{
  "name": "asteroidsjs",
  "version": "1.0.0",
  "description": "![Logo](img/logo-text.png)",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "start": "vite",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDTalley/AsteroidsJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JDTalley/AsteroidsJS/issues"
  },
  "homepage": "https://github.com/JDTalley/AsteroidsJS#readme",
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier": "^3.9.5",
    "vite": "^8.1.5"
  }
}
